{
  "name": "data-team",
  "version": "0.1.0",
  "description": "Easily require OSM usernames and user IDs of the Mapbox Data Team",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private":true,
  "author": "Mapbox",
  "license": "ISC"
}
